[jenkins]  # Gruppo di host chiamato "jenkins"
jenkins-lab ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/jenkins/libvirt/private_key
# Nome host della VM, IP privato, utente SSH, chiave privata generata da Vagrant
